body {
    font-size: 14px;
    color: white;
    overflow-x: hidden;
    overflow-y: hidden;
    min-width: 1200px;
    user-select: none;
}

@media screen and (max-width: 1200px) {
    body {
        overflow-x: auto;
    }
}
