//***********************************************************************//
//                         全局CSS变量                                   //
//*********************************************************************//

// 主题色
// ---------------------------------------
@header-color: #3e436d;

@background-color: #262736;

@background-color-dark: #1B1B26;

@btn-border-color: #474747;

@place-holder-color: #b9bfc5;

@active-color: #4488ff;

@seek-line-color: #5ea2e0;

@track-height: 48px;

@track-space-between: 10px;

@danger-color: #ff4242;

@design-theme-color: #b4b4ff; // 设计稿模块主题颜色
@data-theme-color: #ffa6a6; // 数据源模块主题颜色
@material-theme-color: #d3f9d3; // 素材库模块主题颜色

// z-index层级管理
// ---------------------------------------
@z-index-low: 3;

@z-index-middle: 6;

@z-index-high: 9;

@z-index-max: 15;
